.home {

.top_image {
  padding-top: 5px;
}

// Testing mix-in
 .welcome {
  .fun_bus_padder(20px);
 }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    // Calling mixin .btn
    .btn{
      display: flex;
      justify-content: center;
      width: 48%;
      .btn_maker(@eastern-blue, @white, 1.5rem);
      border: 1px solid;
      border-radius: 8px;
      padding: 5%;

    }
  

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

