// Mixins in here

.btn_maker(@bg-color, @font-color, @font-size){
    background: @bg-color;
    color: @font-color;
    font-size: @font-size;
}

// Just a test mix-in
.fun_bus_padder(@padding){
    padding-top: @padding;
}